<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StepWalk.StepWalkActivity">

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/stepWalkAnimation"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/grid" />-->

    <com.ethos.stepwalktrack.StepWalk.StepProgressView
        android:id="@+id/stepsTrack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"
        app:bottomPaddingExtra="18dp"
        app:gradientCenter="@color/teal"
        app:gradientEnd="@color/teal_light"
        app:gradientStart="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/tvStepsCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:markerColor="@color/teal_dark"
        app:markerDrawable="@drawable/image_milestone_unchecked"
        app:maxSteps="300"
        app:milestones="100:Heart Health,200:Spo2,290:Cadence"
        app:progressWidth="20dp"
        app:thumbDrawable="@drawable/image_arrow"
        app:topPaddingExtra="18dp" />

    <TextView
        android:id="@+id/tvStepsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="0"
        android:textColor="#FAF7F7"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStepsText"
        app:layout_constraintEnd_toStartOf="@+id/tvStepsText"
        app:layout_constraintTop_toTopOf="@+id/tvStepsText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvStepsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="76dp"
        android:text="Steps"
        android:textAllCaps="true"
        android:textColor="#FFFEFE"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/spo2Container"
        app:layout_constraintStart_toStartOf="@+id/spo2Container" />

    <TextView
        android:id="@+id/tvStepsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/teal_dark"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Let's start walking!"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Heart Container -->
    <FrameLayout
        android:id="@+id/heartContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spo2Container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/heartLoader"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_measuring"
            android:gravity="center"
            android:indeterminate="true"
            android:padding="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvHeartVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_measuring"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible" />
    </FrameLayout>

    <!-- Spo2 Container -->
    <FrameLayout
        android:id="@+id/spo2Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cadenceContainer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/heartContainer">

        <ProgressBar
            android:id="@+id/spo2Loader"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_measuring"
            android:gravity="center"
            android:indeterminate="true"
            android:padding="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSpo2Val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_measuring"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible" />
    </FrameLayout>

    <!-- Cadence Container -->
    <FrameLayout
        android:id="@+id/cadenceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spo2Container">

        <ProgressBar
            android:id="@+id/cadenceLoader"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_measuring"
            android:gravity="center"
            android:indeterminate="true"
            android:padding="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCadenceVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_measuring"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Heart Health"
        android:textSize="10sp"
        android:textColor="@color/teal"
        app:layout_constraintEnd_toEndOf="@+id/heartContainer"
        app:layout_constraintStart_toStartOf="@+id/heartContainer"
        app:layout_constraintTop_toBottomOf="@+id/heartContainer" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Spo2"
        android:textSize="10sp"
        android:textColor="@color/teal"
        app:layout_constraintEnd_toEndOf="@+id/spo2Container"
        app:layout_constraintStart_toStartOf="@+id/spo2Container"
        app:layout_constraintTop_toBottomOf="@+id/spo2Container" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Cadence"
        android:textSize="10sp"
        android:textColor="@color/teal"
        app:layout_constraintEnd_toEndOf="@+id/cadenceContainer"
        app:layout_constraintStart_toStartOf="@+id/cadenceContainer"
        app:layout_constraintTop_toBottomOf="@+id/cadenceContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
